<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <style>
         .centered{
             width:90%;
             margin:0 auto;
        }
         html{
             font-size: 14px;
             color: #384047;
        }
         body{
             padding:0;
             margin:0;
             width:100%;
             font-family: Arial, sans-serif;
        }
         .image-bckg{
             width:100%;
        }
         @media only screen and (min-width: 768px) {
             body{
                 background-image: url('shutterstock_676959934.jpg');
                 background-repeat: no-repeat;
                 background-position: center;
                 background-attachment: fixed;
                 background-size:cover;
            }
             .image-bckg{
                 display: none;
            }
        }
         h1{
             font-size:2rem;
            /* 16*2 = 32px */
             line-height: 2.5rem;
            /* 16 *2.5 = 40 */
             text-align: center;
             margin:0;
        }
         h2{
             font-size:1.75rem;
            /* 16 * 1.75 = 28px */
             line-height: 2rem;
            /* 16 *2.5 = 32 */
             margin:0;
             text-align:center;
        }
         h3{
             font-size:1.5rem;
            /* 16 * 1.5 = 24px */
             line-height: 1.75rem;
            /* 16 *2.5 = 28 */
             margin:0;
             color:#65b21c;
        }
         p{
             display: inline-block;
             font-size:0.875rem;
            /* 16 * 0.875 = 14px */
             line-height: 1.5;
             margin:5px auto;
        }
         ul{
             margin:5px auto;
             padding: 0 15px;
        }
         li{
             font-size:0.875rem;
            /* 16 * 0.875 = 14px */
             line-height: 1.5;
        }
         a{
             color:#65b21c; 
             text-decoration: none;
             font-size:0.875rem;
        }
         a:hover{
             text-decoration: underline;
        }
        /* Top section container*/
         .container-logo{
             background: #f4f5f7;
        }
         .container-logo .logo{
             background-color:#f4f5f7;
             display: flex;
             align-items: center;
             justify-content: space-between;
             padding:20px 0;
        }
         .container-logo img{
             width:100px;
        }
         @media only screen and (min-width: 768px) {
             .container-logo .logo{
                 padding: 0;
            }
             .container-logo img{
                 width:auto;
            }
        }
        /* Article*/
         article{
             display: block;
             background: rgba(244,245,247,1);
             padding:30px 0px 
        }
         @media only screen and (min-width: 768px) {
             article{
                 margin-top:60vh !important;
                 background: rgba(244,245,247,0.8);
            }
        }
         .yoti-para{
             margin-top:25px;
             background: rgba(255,255,255,0.7);
             border:1px dotted #65b21c;
             padding:20px;
             border-radius: 4px;
        }
         .container_contact{
             margin: 50px 0;
             padding:20px;
        }
         .contactboxes{
             display: flex;
             flex-flow:column;
             justify-content: space-around;
             align-items: center 
        }
         .contactboxes .bloccontact {
             display: flex;
             flex-flow:column;
             align-items: center;
             width: 100%;
             border-radius: 4px;
             border: 1px dotted #65b21c;    /* 1px solid #d5d5d5;*/
             background: white;
             text-align: center;
             margin-top:40px;
             height:100px;
        }
         @media only screen and (min-width: 768px) {
             .contactboxes{
                 display: flex;
                 flex-flow:row;
                 height:200px;
                 margin-top:0px;
            }
             .contactboxes .bloccontact {
                 margin:10px;
            }
        }
         .icon {
             width:50px;
             margin-top:-30px;
             margin-bottom:10px;
        }
         .email{
             margin-top:10px;
        }
         @media only screen and (min-width: 768px) {
             html{
                 font-size: 16px;
                 color: #384047;
            }
             .centered{
                 width:700px;
                 margin:0 auto;
            }
        }
         @media only screen and (min-width: 992px) {
             .centered{
                 width:900px;
                 margin:0 auto;
            }
        }
         @media only screen and (min-width: 1200px) {
             .centered{
                 width:1000px;
                 margin:0 auto;
            }
        }
      </style>
   </head>
   <!--    HTML-->
   <body>
      <div class="main_container">
        <div class="container-logo">
               <!-- Logo -->
               <div class="logo centered">
                  <a href="http://www.vivastreet.co.uk/" target="_blank">
                      <img src="https://s3.amazonaws.com/medias3-viva1/logos/logo_home_page.gif" alt="readymade-logo">
                   </a> 
                  <div>
                      <a href="http://www.vivastreet.co.uk/login.php" target="_blank">My account</a> 
                   </div>
               </div>
        </div>
        <img class='image-bckg' src="shutterstock_676959934.jpg" alt="readymade-logo">
          
        <article >
            <div class='centered'>
                <h1 class='title'>Verification disclaimer</h1>
                <div class="yoti-para">
                    <h3>Verification on Vivastreet</h3>
                    <p>
                        At Vivastreet, we always put you, the user, at the forefront of our thoughts.<br/>
                        That’s why we’re always seeking additional ways to increase your safety and security.
                    </p>
                </div>
                <div class="yoti-para">
                    <h3>So what does this mean?</h3>
                    <p>
                        We’ve recently partnered with Yoti, a leading verification provider, to securely validate your identity and Vivastreet account.<br/>
                        You’re likely to see more and more steps to verify your Vivastreet account – but don’t worry, this data is 100% encrypted and secure.<br/>
                        We’re doing this to prevent exploitative and harmful activity on Vivastreet.<br/>
                        We’re also continuing to seek new partnerships to ensure the safety of our community, while maintaining our strong relationships with the UK government, law enforcement agencies and charities such as <a href="https://uknswp.org/um/" target="_blank">National Ugly Mugs.</a>
                    </p>
                </div>
                <div class="yoti-para">
                    <h3>Why Yoti?</h3>
                    <ul >
                        <li>You always maintain complete control of your data</li>
                        <li>Your data is encrypted and 100% secure</li>
                        <li>You only share the data you agree to share</li>
                        <li>It’s easy and simple to use</li>
                    </ul>
                </div>
                <div class="container_contact">
                   <h2>
                      If you have any questions, a member of our Customer Service team would be happy to talk to you.
                   </h2>
           
                    <div class="contactboxes">
                    <div class="bloccontact">
                          <img alt="icon tel" class="icon" src="https://s3-eu-west-1.amazonaws.com/medias3-viva-eu/vivastreet_fr/pro_users/tel_LP.png">
                        <div class="contact"><a href="tel:0203 695 8755">0203 695 8755</a></div>
                          <div class="horaires">(Monday to Friday 8am - 7pm)</div>
                    </div>
                   <div class="bloccontact">
                      <img alt="icon mail" class="icon" src="https://s3-eu-west-1.amazonaws.com/medias3-viva-eu/vivastreet_fr/pro_users/mail_LP.png" />
                      <span class="email">
                          <a class="contact" href="http://www.vivastreet.co.uk/s/contact-us" target="_blank">team-uk@vivastreet.com</a>
                       </span>
                   </div>
            </div>
         </div>
            </div>
              </article>
      </div>
   </body>
</html>
